@import "./src/common/styles/sass/variables"
@import "../../common/styles/sass/mixins"

.project
  width: 45rem
  background-color: $bgSecondaryColor
  display: flex
  flex-direction: column

  .imageBlock
    display: flex
    justify-content: center
    align-items: center
    height: 30rem
    width: 100%
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    position: relative

    &::after
      position: absolute
      content: ''
      background-color: black
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      opacity: .33


    .viewBtn
      font-size: 1.6rem
      text-decoration: none
      color: black
      background-color: $primaryColor
      padding: 1rem
      position: relative
      z-index: 1

      &:hover
        box-shadow: 0 0 .5rem .5rem bisque
        cursor: pointer
        transform: scale3d(1.07, 1.07, 1)


  .infoBlock
    display: inherit
    flex-direction: inherit

    .title
      font-size: 1.8rem
      margin-bottom: 1.5rem

      &::after
        content: ''
        display: block
        width: 100%
        height: .2rem
        margin-top: -.1rem
        background-color: #ffcd38


    .description
      @include text("PT Sans", 1.4rem, 1.55em, $textThirdColor)

      //font-family: "PT Sans", Helvetica, sans-serif
      //font-size: 14px
      //line-height: 1.55em
      //color: $textThirdColor
      font-weight: 0
      font-style: normal
      padding: 2rem
      text-align: center
    
  
